SliderProofOfConcept/SliderView.xaml

<UserControl x:Class="SliderProofOfConcept.SliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sliderproofofconcept="clr-namespace:SliderProofOfConcept"
             mc:Ignorable="d"
             x:Name="root" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="SliderTemplate" TargetType="{x:Type Slider}">
            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="PART_SelectionRange"/>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Rectangle Fill="{Binding ThumbColor}" Height="18" SnapsToDevicePixels="True" Stroke="Black" Width="10"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid VerticalAlignment="Top">
            <Border BorderThickness="0,1,0,0"
                    BorderBrush="Black"
                    VerticalAlignment="Center"
                    Height="1"
                    Margin="5,0,5,0"/>

            <Slider x:Name="LowerSlider" Cursor="Hand"
                    Minimum="{Binding Minimum}"
                    Maximum="{Binding Maximum}"
                    Value="{Binding LowerBoundSliderValue, Mode=TwoWay}"
                    Template="{StaticResource SliderTemplate}"
                    ToolTip="{Binding LowerTooltipValue}"
                    TickFrequency=".1"
                    Margin="0,0,10,0"/>

            <Slider x:Name="UpperSlider" Cursor="Hand"
                    Minimum="{Binding Minimum}"
                    Maximum="{Binding Maximum}"
                    Value="{Binding UpperBoundSliderValue, Mode=TwoWay}"
                    Template="{StaticResource SliderTemplate}"
                    ToolTip="{Binding UpperTooltipValue}"
                    TickFrequency=".1"
                    Margin="10,0,0,0"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding LowerSliderName}" Margin="20"/>
            <TextBox Text="{Binding LowerBoundSliderUpdateValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=n1}" FontSize="35" MinWidth="350"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding UpperSliderName}" Margin="20"/>
            <TextBox Text="{Binding UpperBoundSliderUpdateValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=n1}" FontSize="35" MinWidth="350"/>
        </StackPanel>
    </StackPanel>
</UserControl>
